DATABASE_URL="mysql://root:123456@localhost:3306/easy_loaf_db"
REDIS_URL="127.0.0.1"
# 64位随机字符串
SESSION_KEY="cwer56vjfbcdcwerqcwerqhcfwerfj3478hcj34mmnhthcj347878qhcfrvj3478"
# 多少分钟后过期
SUBMIT_INTERVAL=15
CRON_JOB_KEY="1434trf4y567vb56u5Dfedhftk"
ZHIPUAI_KEY=
# 消息更新间隔
MSG_UPDATE_INTERVAL_SECONDS=900